; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; to upload using espota. set target ip and passwd
;upload_protocol = espota
;upload_port = 192.168.1.123
;upload_flags = --auth=your-secret-ota-passwd

build_flags = 
    -D _GNU_SOURCE      ; to suppress str_dup warning
;    -DENABLE_OTA        ; to enable OTA update
    -DATOMIC_FS_UPDATE
;    -DOTA_PASSWD="your-secret-ota-passwd"
;    -DWIFI_SSID="your-ssid" ; forcing hardcoded SSID instead wificonfigurator
;    -DWIFI_PW="your-ssid-pw"

lib_deps = 
    ottowinter/ESPAsyncTCP-esphome@^1.2.3
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    bblanchon/ArduinoJson@^6.18.5
    knolleary/PubSubClient@^2.8
    alanswx/ESPAsyncWiFiManager@^0.31
